<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yyq-h8-UCk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhv-Uo-g5N">
                                <rect key="frame" x="115.5" y="164" width="143" height="30"/>
                                <state key="normal" title="Notify Message Only"/>
                                <connections>
                                    <action selector="notifyMessageOnly:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bom-D6-jrq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J09-BC-N2z">
                                <rect key="frame" x="102.5" y="202" width="169" height="30"/>
                                <state key="normal" title="Notify Success Message"/>
                                <connections>
                                    <action selector="notifySuccessMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kvS-b6-p7M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mrw-29-edI">
                                <rect key="frame" x="60" y="240" width="254" height="30"/>
                                <state key="normal" title="Notify Message With Registered Icon"/>
                                <connections>
                                    <action selector="notifyMessageWithRegisteredIcon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="buX-qx-51A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Is-7f-PyR">
                                <rect key="frame" x="79" y="278" width="216" height="30"/>
                                <state key="normal" title="Notify Message With Icon Once"/>
                                <connections>
                                    <action selector="notifyMessageWithIconOnce:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Enk-c0-8gG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipL-JR-Ywp">
                                <rect key="frame" x="16" y="316" width="131" height="30"/>
                                <state key="normal" title="Set Custom Layout"/>
                                <connections>
                                    <action selector="setCustomDefaultLayout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7di-Jh-byx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txW-Fl-4v0">
                                <rect key="frame" x="216" y="316" width="143" height="30"/>
                                <state key="normal" title="Reset Built-In Layout"/>
                                <connections>
                                    <action selector="resetLayoutToBuiltIns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Sv-zz-l0b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ipL-JR-Ywp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BCM-t5-cXt"/>
                            <constraint firstItem="rhv-Uo-g5N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="CGK-f0-Z82"/>
                            <constraint firstAttribute="trailingMargin" secondItem="txW-Fl-4v0" secondAttribute="trailing" id="GGz-3F-rhG"/>
                            <constraint firstItem="Mrw-29-edI" firstAttribute="top" secondItem="J09-BC-N2z" secondAttribute="bottom" constant="8" symbolic="YES" id="Oie-jv-UCQ"/>
                            <constraint firstItem="ipL-JR-Ywp" firstAttribute="top" secondItem="6Is-7f-PyR" secondAttribute="bottom" constant="8" symbolic="YES" id="PM6-yb-kdp"/>
                            <constraint firstItem="Mrw-29-edI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vfz-z0-VWI"/>
                            <constraint firstItem="txW-Fl-4v0" firstAttribute="top" secondItem="6Is-7f-PyR" secondAttribute="bottom" constant="8" symbolic="YES" id="dKl-Ol-iGq"/>
                            <constraint firstItem="6Is-7f-PyR" firstAttribute="top" secondItem="Mrw-29-edI" secondAttribute="bottom" constant="8" symbolic="YES" id="hZR-Dm-WVP"/>
                            <constraint firstItem="6Is-7f-PyR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pOS-LB-MpM"/>
                            <constraint firstItem="J09-BC-N2z" firstAttribute="top" secondItem="rhv-Uo-g5N" secondAttribute="bottom" constant="8" symbolic="YES" id="tbx-SS-gi1"/>
                            <constraint firstItem="txW-Fl-4v0" firstAttribute="centerY" secondItem="ipL-JR-Ywp" secondAttribute="centerY" id="uPz-zq-0aM"/>
                            <constraint firstItem="rhv-Uo-g5N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ugZ-nq-Nut"/>
                            <constraint firstItem="J09-BC-N2z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wbE-W3-lU0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pFR-om-ua8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839.20000000000005" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uVi-bx-Itb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yyq-h8-UCk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NQA-Qp-qr3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PV9-Zq-d5i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GV8-MO-tqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="776.76161919040487"/>
        </scene>
    </scenes>
</document>
